# Build the manager binary
FROM docker.1ms.run/library/golang:1.24 AS builder

WORKDIR /workspace

ENV GOPROXY=https://goproxy.cn,direct
ENV GOSUMDB=sum.golang.org

# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy the go source
COPY cmd/ cmd/
COPY api/ api/
COPY internal/ internal/
COPY pkg/ pkg/
COPY controllers/ controllers/

# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -o manager cmd/operator/main.go

FROM docker.1ms.run/library/alpine:3.20
WORKDIR /
COPY --from=builder /workspace/manager .
RUN apk add --no-cache ca-certificates && addgroup -S autocache && adduser -S autocache -G autocache
USER autocache

ENTRYPOINT ["/manager"]
