# Build the server binary
FROM docker.1ms.run/library/golang:1.24 AS builder

WORKDIR /workspace

ENV GOPROXY=https://goproxy.cn,direct
ENV GOSUMDB=sum.golang.org

COPY go.mod go.mod
COPY go.sum go.sum
RUN go mod download

COPY cmd/ cmd/
COPY api/ api/
COPY internal/ internal/
COPY pkg/ pkg/

# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -o autocache cmd/server/main.go

FROM docker.1ms.run/library/alpine:3.20
WORKDIR /
COPY --from=builder /workspace/autocache .
RUN addgroup -S autocache && adduser -S autocache -G autocache
USER autocache

ENTRYPOINT ["/autocache"]
